<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\FunQL.Playground.Domain.csproj" />
    </ItemGroup>

</Project>
