# funql-playground-api

./: .editorconfig  .gitignore  CHANGELOG.md  CNAME  COMPLIANCE.md  Directory.Build.props  Directory.Packages.props  FunQL.Playground.sln  LICENSE  README.md  index.html
.github/: dependabot.yml
.github/workflows/: build.yml  publish-docs.yml  release.yml
database/data/application/: category.csv  designer.csv  minifigure.csv  packaging_type.csv  region.csv  set.csv  set_category.csv  set_item_number.csv  set_minifigure.csv  theme.csv
database/migrations/: 20250424111500_initial_create.sql  20250507144000_add_sets.sql
openapi/: LICENSE  README.md  package-lock.json  package.json
openapi/v1beta1/: _headers.yaml  _parameters.yaml  _responses.yaml  _schemas.yaml  info#description.md  openapi.yaml
postman/: FunQL Playground API.postman_collection.json  Production.postman_environment.json
src/: Directory.Packages.props
src/Application/: ApiSchema.cs  FunQL.Playground.Application.csproj  ServiceCollectionExtensions.cs
src/Application/Abstractions/Requests/: Dispatcher.cs  IDispatcher.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  RequestHandlerDelegate.cs  RequestPipeline.cs
src/Application/Features/Common/Models/: Category.cs  PackagingType.cs  Region.cs  Theme.cs
src/Application/Features/Designers/Configs/: DesignerSchemaConfigurator.cs
src/Application/Features/Designers/Extensions/: DesignerQueryableExtensions.cs
src/Application/Features/Designers/Models/: Designer.cs
src/Application/Features/Designers/Requests/List/: ListDesignersRequest.cs  ListDesignersRequestHandler.cs
src/Application/Features/Minifigures/Configs/: MinifigureSchemaConfigurator.cs
src/Application/Features/Minifigures/Extensions/: MinifigureQueryableExtensions.cs
src/Application/Features/Minifigures/Models/: Minifigure.cs
src/Application/Features/Minifigures/Requests/List/: ListMinifiguresRequest.cs  ListMinifiguresRequestHandler.cs
src/Application/Features/Sets/Configs/: SetSchemaConfigurator.cs
src/Application/Features/Sets/Extensions/: SetQueryableExtensions.cs
src/Application/Features/Sets/Models/: Set.cs  SetMinifigure.cs
src/Application/Features/Sets/Requests/List/: ListSetsRequest.cs  ListSetsRequestHandler.cs
src/Application/FunQL/EFCore/: EntityFrameworkCoreExecuteLinqExecutionHandler.cs  ExecuteConfigBuilderEntityFrameworkCoreExtensions.cs
src/Application/FunQL/NodaTime/: InstantFunctionLinqTranslator.cs  LinqConfigBuilderNodaTimeExtensions.cs
src/Domain/: FunQL.Playground.Domain.csproj
src/Domain/Entities/: DesignerEntity.cs  MinifigureEntity.cs  SetCategoryEntity.cs  SetEntity.cs  SetItemNumberEntity.cs  SetMinifigureEntity.cs
src/Domain/Interfaces/: IApiContext.cs  IDbContext.cs
src/Infrastructure/: FunQL.Playground.Infrastructure.csproj  InfrastructureOptions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Persistence/Configurations/: DesignerConfiguration.cs  MinifigureConfiguration.cs  SetCategoryConfiguration.cs  SetConfiguration.cs  SetItemNumberConfiguration.cs  SetMinifigureConfiguration.cs
src/Infrastructure/Persistence/Contexts/: ApiContext.cs
src/WebApi/: Dockerfile  Dockerfile.dockerignore  FunQL.Playground.WebApi.csproj  FunQL.Playground.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json  compose.build.yaml
src/WebApi/CustomResults/: ListResponseResult.cs  ResultsExtensions.cs
src/WebApi/Endpoints/: DesignerEndpoints.cs  MinifigureEndpoints.cs  SetEndpoints.cs
src/WebApi/Infrastructure/: FunQLExceptionHandler.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Startup/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
(+50 files in other folders)
