<Project>
    
    <!-- Build options -->
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!-- Version -->
    <PropertyGroup>
        <VersionPrefix>1.1.0</VersionPrefix>
        <VersionSuffix></VersionSuffix>
    </PropertyGroup>
    
</Project>